<!DOCTYPE html>
<html>
  <head>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="scancode.html">

  </head>
  <body>
    <!--

    <my-element></my-element>
    <hr/>
    <scan-code type="qrcode" format="qrcode" data="JOHNNY" height="128" width="128"></scan-code>
    <hr/>
    <scan-code type="barcode" format="ean8" data="01234567" height="100" width="2"></scan-code>
    <hr/>
    -->
    <div>Type:&nbsp;&nbsp;&nbsp;&nbsp;
      <select id="type">
        <option value="barcode">barcode</option>
        <option value="qrcode" selected>qrcode</option>
      </select>
    </div>
    <div>Format:
      <select>
        <option value="codabar">codabar</option>
        <option value="code11">code11 (code 11)</option>
        <option value="code39">code39 (code 39)</option>
        <option value="code93">code93 (code 93)</option>
        <option value="code128">code128 (code 128)</option>
        <option value="ean8" selected>ean8 (ean 8)</option>
        <option value="ean13">ean13 (ean 13)</option>
        <option value="std25">std25 (standard 2 of 5 - industrial 2 of 5)</option>
        <option value="int25">int25 (interleaved 2 of 5)</option>
        <option value="msi">msi</option>
        <option value="datamatrix">datamatrix (ASCII + extended)</option>
      </select>
    </div>
    <div>Data:&nbsp;&nbsp;&nbsp;&nbsp;
      <input id="data" type="text" value="www.johnryan.io" />
    </div>
    <div>Height:&nbsp;
      <input id="height" type="text" value="100" />
    </div>
    <div>Width:&nbsp;&nbsp;
      <input id="width" type="text" value="100" />
    </div>
    <input type="submit" value="Update">
    <div>Result
      <scan-code id="anycode" type="qrcode" data="www.johnryan.io" format="ean8" height="100" width="100"></scan-code>
    </div>
    <script>
      $( document ).ready(function() {
      });

      $( "input[type=submit]" )
        .click(function( event ) {
          console.dir( $("#type option:selected").val() );
          $("#anycode").attr("type", $("#type option:selected").val() );
          $("#anycode").attr("data", $("#data").val());
          $("#anycode").attr("height", $("#height").val());
          $("#anycode").attr("width", $("#width").val());
          event.preventDefault();
      });

      $("#type").
        on("change", function () {
          if( $("#type option:selected").val() == 'qrcode' ){
            $("#data").val("www.johnryan.io");
            $("#height").val("100");
            $("#width").val("100");
          }

          if( $("#type option:selected").val() == 'barcode' ){
            $("#data").val("1234567");
            $("#height").val("40");
            $("#width").val("2");
          }
        });

    </script>
  </body>
</html>
